{
  "name": "npm-programmatic",
  "version": "0.0.8",
  "description": "Use NPM commands programmatically",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive ./test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manak/npm-programmatic.git"
  },
  "keywords": [
    "NPM",
    "Programmatic",
    "npm",
    "programmatic"
  ],
  "author": "manak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manak/npm-programmatic/issues"
  },
  "homepage": "https://github.com/Manak/npm-programmatic#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-files": "^1.4.0",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "bluebird": "^3.4.1"
  }
}
